<!DOCTYPE html>
<html>
	<head>
		<title>Span e Div</title>
		<meta charset="utf-8" />
		<style type="text/css">
			#menu{
				background-color: grey;
			}
			#conteúdo-principal{
				background-color: blue;
			}
			#rodape{
				border: 2px solid gray;
			}
			.verde{
				color: green;
			}
		</style>
	</head>

	<body>
		<div id="menu">
			Home | Quem somos | Contato
		</div>

		<div id="conteúdo-principal">
			<h2>Somos empresa</h2>
			<p> a nossa empresa é empresa</p>
		</div>

		<div id="rodape">
			Todos os <span class="verde">direitos</span> reservados
		</div>
	</body>
</html>
